# auxilium

./: PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avd_bobbing_dots_anim.xml  avd_playing_note_anim.xml  border_horizontal.xml  bottom_sheet_bg.xml  btn_white_background_drawable.xml  button_bg.xml  button_bg_accent.xml  button_bg_danger.xml  button_bg_ghost_accent.xml  button_bg_ghost_danger.xml  button_bg_ghost_white.xml  button_white_background.xml  collection_block_bg.xml  dialog_alert_bg.xml  dialog_unavailable_microphone_background.xml  ic_active_note_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_check_checked.xml  ic_check_circle.xml  ic_check_unchecked.xml  ic_close.xml  ic_flat.xml  ic_help.xml  ic_logo_opaque.xml  ic_menu.xml  ic_mode_acoustic.xml  ic_mode_automatic.xml  ic_mode_automatic_active.xml  ic_mode_bass.xml  ic_mode_fiddle.xml  ic_mode_guitar.xml  ic_mode_pick.xml  ic_mode_pick_active.xml  ic_mode_pick_arrow.xml  ic_mode_ukulele.xml  ic_note_circle_bg.xml  ic_note_circle_playing_bg.xml  ic_privacy.xml  (+34 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_modes.xml  activity_settings.xml  dialog_alert.xml  dialog_busy_microphone.xml  fragment_tuner.xml  popup_menu.xml  pref_choice.xml  pref_choice_item.xml  pref_number.xml  pref_reset.xml  pref_switch.xml  sample_tuner_line.xml  view_button.xml  view_note_single.xml  view_tuner_collection_block.xml  view_tuner_mode_listening.xml  view_tuner_mode_playing.xml  (+4 more)
(+64 files in other folders)
