<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.Activity"
    tools:context="com.filipetrovic.auxilium.MainActivity">
    <FrameLayout
        android:id="@+id/activity_main_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!--<fragment android:name="com.filipetrovic.auxilium.TunerView.TunerFragment"-->
        <!--android:id="@+id/tunerFragment"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--tools:layout="@layout/fragment_tuner">-->

    <!--</fragment>-->

</LinearLayout>
