<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:gravity="center" android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center" android:gravity="center_horizontal" android:orientation="vertical"
            android:background="@drawable/dialog_unavailable_microphone_background"
            android:padding="25dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_unavailable_microphone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="No Microphone Access"
                android:fontFamily="@font/spacegrotesk_semibold"
                android:textSize="18sp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight"
                android:text="Looks like Auxilium can't access your microphone. Check if another app is using it, close it then tap 'Try again'."
                android:lineSpacingMultiplier="1.4"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/spacegrotesk_regular"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again"
                style="@style/AppTheme.Button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>