<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.view.Gravity"/>
        <variable
            name="result"
            type="com.filipetrovic.auxilium.TunerUtils.TunerResult" />
        <variable
            name="tuner"
            type="com.filipetrovic.auxilium.TunerUtils.Tuner" />
        <variable
            name="currentNotePlaying"
            type="android.databinding.ObservableField&lt;String&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_opaque" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tunerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/spacegrotesk_bold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="..."
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:layout_below="@id/tvNote"-->
        <!--android:textColor="#111111"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/tvFrequency"/>-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tunerLine"
            app:layout_constraintTop_toTopOf="@+id/tunerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/indicator_middle" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorTextSecondary"
            app:layout_constraintBottom_toTopOf="@+id/tunerListeningBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_flat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tunerListeningBlock"
            app:srcCompat="@drawable/ic_sharp" />

        <com.filipetrovic.auxilium.TunerView.TunerModeListeningBlock
            android:id="@+id/tunerListeningBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:isTunerResultVisible="@{result.isEmpty() &amp;&amp; currentNotePlaying.equals(``)}"
            app:layout_constraintBottom_toBottomOf="@+id/tunerLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tunerLine" />

        <com.filipetrovic.auxilium.TunerView.TunerModePlayingBlock
            android:id="@+id/tunerPlayingBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:currentNotePlaying="@{currentNotePlaying}"
            app:isTunerResultVisible="@{result.isEmpty() &amp;&amp; !currentNotePlaying.equals(``)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tunerLine"
            app:layout_constraintTop_toTopOf="@+id/tunerLine" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="#535353"-->
        <!--android:layout_below="@+id/tunerMainTextWrapper"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="0.0 Hz"-->
        <!--android:fontFamily="@font/spacegrotesk_medium"-->
        <!--android:id="@+id/tvFrequency" />-->

        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Button" />-->


        <LinearLayout
            android:id="@+id/tunerBlockSpecificDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:visibility="@{tuner.tunerMode.isChromatic() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/navigation_block_automatic">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spacegrotesk_bold"
                android:text="@{result.getNoteLabelWithAug() + String.valueOf(result.getOctaveLabel())}"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spacegrotesk_bold"
                android:gravity="center"
                android:text="@{String.valueOf(result.getFrequencyLabel())}"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navigationBlockPercentageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".3"
                android:fontFamily="@font/spacegrotesk_bold"
                android:gravity="end"
                android:text="@{String.valueOf(result.getPercentageLabel())}"
                android:textSize="16dp" />
        </LinearLayout>


        <com.filipetrovic.auxilium.TunerView.TunerNotesCollectionBlock
            android:id="@+id/notesCollectionBlock"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="@{!tuner.tunerMode.isChromatic() ? View.VISIBLE : View.GONE}"
            app:currentNote="@{result.getNoteLabelWithAugAndOctave()}"
            app:currentNotePlaying="@{currentNotePlaying}"
            app:layout_constraintBottom_toTopOf="@+id/navigation_block_automatic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:notes="@{tuner.tunerMode.getNotesObjectsForGroup()}" />


        <!--<LinearLayout-->
        <!--android:id="@+id/viewCurrentNotePlayingIndicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--app:isBottomBlockActive="@{!currentNotePlaying.equals(``)}"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="@{ !currentNotePlaying.equals(``) ? View.VISIBLE : View.GONE }">-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:textSize="16dp"-->
        <!--android:textAlignment="center"-->
        <!--android:fontFamily="@font/spacegrotesk_bold"-->
        <!--android:text="@{`Playing ` + currentNotePlaying.get() + ` . . .` }" />-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:textColor="@color/colorTextSecondary"-->
        <!--android:textSize="12dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textAllCaps="true"-->
        <!--android:letterSpacing="0.1"-->
        <!--android:fontFamily="@font/spacegrotesk_bold"-->
        <!--android:text="Tap to stop" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!-- Navigation Bar -->
        <com.filipetrovic.auxilium.TunerView.TunerNavigationBlock
            android:id="@+id/navigation_block_automatic"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/rect_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navigation_block_pick"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:nbGroupText="@{``}"
            app:nbImage="@{@drawable/ic_mode_automatic}"
            app:nbIsActive="@{tuner.tunerMode.isChromatic()}"
            app:nbText="@{`Automatic`}" />

        <com.filipetrovic.auxilium.TunerView.TunerNavigationBlock
            android:id="@+id/navigation_block_pick"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/rect_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/navigation_block_automatic"
            app:nbGroupText="@{tuner.tunerMode.group}"
            app:nbImage="@{@drawable/ic_mode_pick_arrow}"
            app:nbIsActive="@{!tuner.tunerMode.isChromatic()}"
            app:nbText="@{tuner.tunerMode.isChromatic() ? `Pick Mode` : tuner.tunerMode.name}" >

        </com.filipetrovic.auxilium.TunerView.TunerNavigationBlock>

        <RelativeLayout
            android:id="@+id/tunerMainTextWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="60dp"
            app:isTunerResultVisible="@{!result.isEmpty() &amp;&amp; currentNotePlaying.equals(``)}"
            app:layout_constraintBottom_toTopOf="@+id/navigation_block_automatic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/spacegrotesk_regular"
                android:text="@{result.getNoteLabel()}"
                android:textColor="#535353"
                android:textSize="128dp" />

            <TextView
                android:id="@+id/tvNoteSharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvOctave"
                android:layout_toRightOf="@id/tvNote"
                android:background="@android:color/transparent"
                android:fontFamily="@font/spacegrotesk_medium"
                android:text="@{result.getNoteAug()}"
                android:textColor="#535353"
                android:textSize="36dp" />

            <TextView
                android:id="@+id/tvOctave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvNote"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tvNote"
                android:background="@android:color/transparent"
                android:fontFamily="@font/spacegrotesk_semibold"
                android:text="@{result.getOctaveLabel()}"
                android:textColor="#535353"
                android:textSize="32dp" />
        </RelativeLayout>

        <com.filipetrovic.auxilium.TunerView.TunerView
            android:id="@+id/tunerLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            app:indicatorType="@{result.getType()}"
            app:indicatorY="@{result.getPercentage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/navigation_block_automatic"
            app:layout_constraintVertical_bias="0.0" />

        <!--<com.filipetrovic.auxilium.TunerView.TunerModesDialog-->
        <!--android:id="@+id/tunerModesDialog"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->
    </android.support.constraint.ConstraintLayout>
</layout>