<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Preference.Root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingEnd="32dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/AppTheme.Preference.Title" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            style="@style/AppTheme.Preference.Summary" />
    </LinearLayout>
    <ImageSwitcher
        android:id="@+id/pref_checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:color/transparent"
        android:layout_marginTop="2dp"/>
</LinearLayout>