<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingTop="14dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/navigationBlockActiveIndicator"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="4dp"-->
            <!--android:tint="@color/colorWhiteTranslucent"-->
            <!--app:srcCompat="@drawable/ic_view_active_indicator"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Tuner Mode"
            android:fontFamily="@font/spacegrotesk_bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            style="@style/AppTheme.BottomSheet.TextView"/>
        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="@android:color/white"
            android:background="@drawable/round_selector"
            app:srcCompat="@drawable/ic_close"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tuningsInnerWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>